@use 'config/reset1';
@use 'config/variaveis1';

body {
    background-color: variaveis1.$corFundo;

    li {
        list-style: none;
    }

    .container {
        max-width: 1024px;
        width: 100%;
        margin: 0 auto;
    }
}

header {
    background-color: variaveis1.$primeiraCor;
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: sticky;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}

.menu {
    display: flex;

    li {
        font-weight: bold;
        margin-left: 24px;

        a {
            color: variaveis1.$segundaCor;
            text-decoration: none;
        }
    }
}

section {
    padding: 56px 0;

    .products {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        width: 100%;

        .products.item {
            img {
                width: 100%;
                border-radius: 16px;
            }
        }

        .products.button {
            display: block;
            background-color: variaveis1.$terceiraCor;
            color: variaveis1.$segundaCor;
            text-align: center;
            padding: 8px 0;
            border-radius: 8px;
            margin-top: 8px;
            text-decoration: none;

            &:hover {
                background-color: variaveis1.$terceiraCor;
            }
        }
    }
}

@media screen and (max-width: variaveis1.$resolution) {
    .container {
        max-width: 80%;

        .products {
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }
    }

}